if !exists('loaded_snippet') || &cp
        finish
endif

Snippet defn (defn <{}>"<{}>"[<{}>]<{}>)
Snippet defn- (defn- <{}>"<{}>"[<{}>]<{}>)
Snippet let (let [<{}>]<{}>)
Snippet if (if <{}><{}><{}>

Snippet wr (with-resources[<{}>]<{}>)

Snippet TODO XXX(alexey): <{}>

Snippet h (<{}>
Snippet t <BS>)<{}>
Snippet tt <BS>))<{}>
Snippet ttt <BS>)))<{}>
Snippet m [<{}>
Snippet w <BS>]<{}>
Snippet ww <BS>]]<{}>
Snippet www <BS>]]]<{}>
Snippet g {<{}>
Snippet c <BS>}<{}>
Snippet cc <BS>}}<{}>
Snippet ccc <BS>}}}<{}>

Snippet tw <BS>)]<{}>
Snippet wt <BS>])<{}>
Snippet cw <BS>}]<{}>
Snippet wc <BS>]}<{}>
Snippet tc <BS>)}<{}>
Snippet ct <BS>})<{}>

Snippet notyet (assert false "Not implemented")<{}>
